UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  4 17:12 ?        00:00:09 /sbin/init auto noprompt splash
root           2       0  0 17:12 ?        00:00:00 [kthreadd]
root           3       2  0 17:12 ?        00:00:00 [rcu_gp]
root           4       2  0 17:12 ?        00:00:00 [rcu_par_gp]
root           5       2  0 17:12 ?        00:00:00 [slub_flushwq]
root           6       2  0 17:12 ?        00:00:00 [netns]
root           7       2  0 17:12 ?        00:00:00 [kworker/0:0-events]
root           8       2  0 17:12 ?        00:00:00 [kworker/0:0H-kblockd]
root           9       2  2 17:12 ?        00:00:06 [kworker/u256:0-events_unbound]
root          10       2  0 17:12 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 17:12 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 17:12 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 17:12 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 17:12 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 17:12 ?        00:00:00 [rcu_preempt]
root          16       2  0 17:12 ?        00:00:00 [migration/0]
root          17       2  0 17:12 ?        00:00:00 [idle_inject/0]
root          18       2  0 17:12 ?        00:00:00 [kworker/0:1-mm_percpu_wq]
root          19       2  0 17:12 ?        00:00:00 [cpuhp/0]
root          20       2  0 17:12 ?        00:00:00 [cpuhp/1]
root          21       2  0 17:12 ?        00:00:00 [idle_inject/1]
root          22       2  0 17:12 ?        00:00:00 [migration/1]
root          23       2  0 17:12 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 17:12 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root          25       2  0 17:12 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 17:12 ?        00:00:00 [kdevtmpfs]
root          27       2  0 17:12 ?        00:00:00 [inet_frag_wq]
root          28       2  0 17:12 ?        00:00:00 [kauditd]
root          29       2  0 17:12 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root          30       2  0 17:12 ?        00:00:00 [kworker/1:2-rcu_par_gp]
root          31       2  0 17:12 ?        00:00:00 [khungtaskd]
root          32       2  0 17:12 ?        00:00:00 [kworker/u256:1-events_unbound]
root          33       2  0 17:12 ?        00:00:00 [oom_reaper]
root          34       2  0 17:12 ?        00:00:00 [kworker/u256:2-events_unbound]
root          35       2  0 17:12 ?        00:00:00 [writeback]
root          36       2  0 17:12 ?        00:00:00 [kcompactd0]
root          37       2  0 17:12 ?        00:00:00 [ksmd]
root          38       2  0 17:12 ?        00:00:00 [khugepaged]
root          39       2  0 17:12 ?        00:00:00 [kintegrityd]
root          40       2  0 17:12 ?        00:00:00 [kblockd]
root          41       2  0 17:12 ?        00:00:00 [blkcg_punt_bio]
root          42       2  0 17:12 ?        00:00:00 [tpm_dev_wq]
root          43       2  0 17:12 ?        00:00:00 [ata_sff]
root          44       2  0 17:12 ?        00:00:00 [md]
root          45       2  0 17:12 ?        00:00:00 [edac-poller]
root          46       2  0 17:12 ?        00:00:00 [devfreq_wq]
root          47       2  0 17:12 ?        00:00:00 [watchdogd]
root          48       2  0 17:12 ?        00:00:00 [kworker/0:1H-kblockd]
root          49       2  0 17:12 ?        00:00:00 [kswapd0]
root          50       2  0 17:12 ?        00:00:00 [ecryptfs-kthread]
root          51       2  0 17:12 ?        00:00:00 [kthrotld]
root          52       2  0 17:12 ?        00:00:00 [irq/24-pciehp]
root          53       2  0 17:12 ?        00:00:00 [irq/25-pciehp]
root          54       2  0 17:12 ?        00:00:00 [irq/26-pciehp]
root          55       2  0 17:12 ?        00:00:00 [irq/27-pciehp]
root          56       2  0 17:12 ?        00:00:00 [irq/28-pciehp]
root          57       2  0 17:12 ?        00:00:00 [irq/29-pciehp]
root          58       2  0 17:12 ?        00:00:00 [irq/30-pciehp]
root          59       2  0 17:12 ?        00:00:00 [irq/31-pciehp]
root          60       2  0 17:12 ?        00:00:00 [irq/32-pciehp]
root          61       2  0 17:12 ?        00:00:00 [irq/33-pciehp]
root          62       2  0 17:12 ?        00:00:00 [irq/34-pciehp]
root          63       2  0 17:12 ?        00:00:00 [irq/35-pciehp]
root          64       2  0 17:12 ?        00:00:00 [irq/36-pciehp]
root          65       2  0 17:12 ?        00:00:00 [irq/37-pciehp]
root          66       2  0 17:12 ?        00:00:00 [irq/38-pciehp]
root          67       2  0 17:12 ?        00:00:00 [irq/39-pciehp]
root          68       2  0 17:12 ?        00:00:00 [irq/40-pciehp]
root          69       2  0 17:12 ?        00:00:00 [irq/41-pciehp]
root          70       2  0 17:12 ?        00:00:00 [irq/42-pciehp]
root          71       2  0 17:12 ?        00:00:00 [irq/43-pciehp]
root          72       2  0 17:12 ?        00:00:00 [irq/44-pciehp]
root          73       2  0 17:12 ?        00:00:00 [irq/45-pciehp]
root          74       2  0 17:12 ?        00:00:00 [irq/46-pciehp]
root          75       2  0 17:12 ?        00:00:00 [irq/47-pciehp]
root          76       2  0 17:12 ?        00:00:00 [irq/48-pciehp]
root          77       2  0 17:12 ?        00:00:00 [irq/49-pciehp]
root          78       2  0 17:12 ?        00:00:00 [irq/50-pciehp]
root          79       2  0 17:12 ?        00:00:00 [irq/51-pciehp]
root          80       2  0 17:12 ?        00:00:00 [irq/52-pciehp]
root          81       2  0 17:12 ?        00:00:00 [irq/53-pciehp]
root          82       2  0 17:12 ?        00:00:00 [irq/54-pciehp]
root          83       2  0 17:12 ?        00:00:00 [irq/55-pciehp]
root          84       2  0 17:12 ?        00:00:00 [acpi_thermal_pm]
root          85       2  0 17:12 ?        00:00:00 [xenbus_probe]
root          86       2  0 17:12 ?        00:00:00 [scsi_eh_0]
root          87       2  0 17:12 ?        00:00:00 [scsi_tmf_0]
root          88       2  0 17:12 ?        00:00:00 [scsi_eh_1]
root          89       2  0 17:12 ?        00:00:00 [scsi_tmf_1]
root          90       2  0 17:12 ?        00:00:00 [kworker/u256:3-events_unbound]
root          91       2  0 17:12 ?        00:00:00 [kworker/u256:4-events_unbound]
root          92       2  0 17:12 ?        00:00:00 [kworker/0:2-events]
root          93       2  0 17:12 ?        00:00:00 [mld]
root          94       2  0 17:12 ?        00:00:00 [kworker/1:1H-kblockd]
root          95       2  0 17:12 ?        00:00:00 [ipv6_addrconf]
root         102       2  0 17:12 ?        00:00:00 [kstrp]
root         104       2  0 17:12 ?        00:00:00 [zswap-shrink]
root         105       2  0 17:12 ?        00:00:00 [kworker/u257:0-hci0]
root         109       2  0 17:12 ?        00:00:00 [charger_manager]
root         153       2  0 17:12 ?        00:00:00 [mpt_poll_0]
root         154       2  0 17:12 ?        00:00:00 [mpt/0]
root         155       2  0 17:12 ?        00:00:00 [scsi_eh_2]
root         156       2  0 17:12 ?        00:00:00 [scsi_tmf_2]
root         157       2  0 17:12 ?        00:00:00 [scsi_eh_3]
root         158       2  0 17:12 ?        00:00:00 [scsi_tmf_3]
root         159       2  0 17:12 ?        00:00:00 [scsi_eh_4]
root         160       2  0 17:12 ?        00:00:00 [scsi_tmf_4]
root         161       2  0 17:12 ?        00:00:00 [scsi_eh_5]
root         162       2  0 17:12 ?        00:00:00 [scsi_tmf_5]
root         163       2  0 17:12 ?        00:00:00 [scsi_eh_6]
root         164       2  0 17:12 ?        00:00:00 [scsi_tmf_6]
root         165       2  0 17:12 ?        00:00:00 [scsi_eh_7]
root         166       2  0 17:12 ?        00:00:00 [scsi_tmf_7]
root         167       2  0 17:12 ?        00:00:00 [scsi_eh_8]
root         168       2  0 17:12 ?        00:00:00 [scsi_tmf_8]
root         169       2  0 17:12 ?        00:00:00 [scsi_eh_9]
root         170       2  0 17:12 ?        00:00:00 [scsi_tmf_9]
root         171       2  0 17:12 ?        00:00:00 [scsi_eh_10]
root         172       2  0 17:12 ?        00:00:00 [scsi_tmf_10]
root         173       2  0 17:12 ?        00:00:00 [scsi_eh_11]
root         174       2  0 17:12 ?        00:00:00 [scsi_tmf_11]
root         175       2  0 17:12 ?        00:00:00 [scsi_eh_12]
root         176       2  0 17:12 ?        00:00:00 [scsi_tmf_12]
root         177       2  0 17:12 ?        00:00:00 [scsi_eh_13]
root         178       2  0 17:12 ?        00:00:00 [scsi_tmf_13]
root         179       2  0 17:12 ?        00:00:00 [scsi_eh_14]
root         180       2  0 17:12 ?        00:00:00 [scsi_tmf_14]
root         181       2  0 17:12 ?        00:00:00 [scsi_eh_15]
root         182       2  0 17:12 ?        00:00:00 [scsi_tmf_15]
root         183       2  0 17:12 ?        00:00:00 [scsi_eh_16]
root         184       2  0 17:12 ?        00:00:00 [scsi_tmf_16]
root         185       2  0 17:12 ?        00:00:00 [kworker/0:3-events]
root         186       2  0 17:12 ?        00:00:00 [scsi_eh_17]
root         187       2  0 17:12 ?        00:00:00 [scsi_tmf_17]
root         188       2  0 17:12 ?        00:00:00 [scsi_eh_18]
root         189       2  0 17:12 ?        00:00:00 [scsi_tmf_18]
root         190       2  0 17:12 ?        00:00:00 [scsi_eh_19]
root         191       2  0 17:12 ?        00:00:00 [scsi_tmf_19]
root         192       2  0 17:12 ?        00:00:00 [scsi_eh_20]
root         193       2  0 17:12 ?        00:00:00 [scsi_tmf_20]
root         194       2  0 17:12 ?        00:00:00 [scsi_eh_21]
root         195       2  0 17:12 ?        00:00:00 [scsi_tmf_21]
root         196       2  0 17:12 ?        00:00:00 [scsi_eh_22]
root         197       2  0 17:12 ?        00:00:00 [scsi_tmf_22]
root         198       2  0 17:12 ?        00:00:00 [scsi_eh_23]
root         199       2  0 17:12 ?        00:00:00 [scsi_tmf_23]
root         200       2  0 17:12 ?        00:00:00 [scsi_eh_24]
root         201       2  0 17:12 ?        00:00:00 [scsi_tmf_24]
root         202       2  0 17:12 ?        00:00:00 [scsi_eh_25]
root         203       2  0 17:12 ?        00:00:00 [scsi_tmf_25]
root         204       2  0 17:12 ?        00:00:00 [scsi_eh_26]
root         205       2  0 17:12 ?        00:00:00 [scsi_tmf_26]
root         206       2  0 17:12 ?        00:00:00 [scsi_eh_27]
root         207       2  0 17:12 ?        00:00:00 [scsi_tmf_27]
root         208       2  0 17:12 ?        00:00:00 [scsi_eh_28]
root         209       2  0 17:12 ?        00:00:00 [scsi_tmf_28]
root         210       2  0 17:12 ?        00:00:00 [scsi_eh_29]
root         211       2  0 17:12 ?        00:00:00 [scsi_tmf_29]
root         212       2  0 17:12 ?        00:00:00 [scsi_eh_30]
root         213       2  0 17:12 ?        00:00:00 [scsi_tmf_30]
root         214       2  0 17:12 ?        00:00:00 [scsi_eh_31]
root         215       2  0 17:12 ?        00:00:00 [scsi_tmf_31]
root         216       2  0 17:12 ?        00:00:00 [scsi_eh_32]
root         217       2  0 17:12 ?        00:00:00 [scsi_tmf_32]
root         218       2  0 17:12 ?        00:00:00 [kworker/u256:5-events_unbound]
root         219       2  0 17:12 ?        00:00:00 [kworker/u256:6-events_unbound]
root         220       2  0 17:12 ?        00:00:00 [kworker/u256:7-events_unbound]
root         221       2  0 17:12 ?        00:00:00 [kworker/u256:8-events_unbound]
root         222       2  0 17:12 ?        00:00:00 [kworker/u256:9-events_unbound]
root         223       2  0 17:12 ?        00:00:00 [kworker/u256:10-events_unbound]
root         224       2  0 17:12 ?        00:00:00 [kworker/u256:11-events_unbound]
root         225       2  0 17:12 ?        00:00:00 [kworker/u256:12-events_unbound]
root         226       2  0 17:12 ?        00:00:00 [kworker/u256:13-events_unbound]
root         227       2  0 17:12 ?        00:00:00 [kworker/u256:14-events_unbound]
root         228       2  0 17:12 ?        00:00:00 [kworker/u256:15-events_unbound]
root         229       2  0 17:12 ?        00:00:00 [kworker/u256:16-events_unbound]
root         230       2  0 17:12 ?        00:00:00 [kworker/u256:17-events_unbound]
root         231       2  0 17:12 ?        00:00:00 [kworker/u256:18-events_unbound]
root         232       2  0 17:12 ?        00:00:00 [kworker/u256:19-events_unbound]
root         233       2  0 17:12 ?        00:00:00 [kworker/u256:20-events_unbound]
root         234       2  0 17:12 ?        00:00:00 [kworker/u256:21-events_unbound]
root         235       2  0 17:12 ?        00:00:00 [kworker/u256:22-events_unbound]
root         236       2  0 17:12 ?        00:00:00 [kworker/u256:23-events_unbound]
root         237       2  0 17:12 ?        00:00:00 [kworker/u256:24-events_unbound]
root         238       2  0 17:12 ?        00:00:00 [kworker/u256:25-flush-8:0]
root         239       2  0 17:12 ?        00:00:00 [kworker/u256:26-flush-8:0]
root         240       2  0 17:12 ?        00:00:00 [kworker/u256:27-events_unbound]
root         241       2  0 17:12 ?        00:00:00 [kworker/u256:28-loop7]
root         242       2  0 17:12 ?        00:00:00 [kworker/u256:29-events_power_efficient]
root         243       2  0 17:12 ?        00:00:00 [kworker/u256:30-events_freezable_power_]
root         244       2  0 17:12 ?        00:00:00 [kworker/u256:31]
root         248       2  0 17:13 ?        00:00:00 [kworker/0:2H-kblockd]
root         272       2  0 17:13 ?        00:00:00 [jbd2/sda3-8]
root         273       2  0 17:13 ?        00:00:00 [ext4-rsv-conver]
root         312       1  0 17:13 ?        00:00:01 /lib/systemd/systemd-journald
root         335       2  0 17:13 ?        00:00:00 [kworker/1:3-mm_percpu_wq]
root         344       2  0 17:13 ?        00:00:00 [kworker/1:4-events]
root         347       2  0 17:13 ?        00:00:00 [ipmi-msghandler]
root         350       1  0 17:13 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         356       2  0 17:13 ?        00:00:00 [irq/16-vmwgfx]
root         367       1  0 17:13 ?        00:00:00 /lib/systemd/systemd-udevd
root         455       2  0 17:13 ?        00:00:00 [irq/57-vmw_vmci]
root         457       2  0 17:13 ?        00:00:00 [irq/58-vmw_vmci]
root         458       2  0 17:13 ?        00:00:00 [irq/59-vmw_vmci]
root         493       2  0 17:13 ?        00:00:00 [kworker/u257:1-hci0]
root         494       2  0 17:13 ?        00:00:00 [kworker/u257:2]
systemd+     538       1  0 17:13 ?        00:00:00 /lib/systemd/systemd-oomd
systemd+     539       1  0 17:13 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     540       1  0 17:13 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         555       2  0 17:13 ?        00:00:00 [cryptd]
root         568       1  0 17:13 ?        00:00:00 /usr/bin/VGAuthService
root         574       1  0 17:13 ?        00:00:00 /usr/bin/vmtoolsd
root         609       1  0 17:13 ?        00:00:00 /usr/libexec/accounts-daemon
root         610       1  0 17:13 ?        00:00:00 /usr/sbin/acpid
root         613       1  0 17:13 ?        00:00:00 /usr/sbin/anacron -d -q -s
avahi        615       1  0 17:13 ?        00:00:00 avahi-daemon: running [liam-virtual-machine.local]
root         616       1  0 17:13 ?        00:00:00 /usr/sbin/cron -f -P
message+     618       1  0 17:13 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         620       1  0 17:13 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         627       1  0 17:13 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         630       1  0 17:13 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         632       1  0 17:13 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         639       1  0 17:13 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       641       1  0 17:13 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         646       1  2 17:13 ?        00:00:03 /usr/lib/snapd/snapd
root         651       1  0 17:13 ?        00:00:00 /usr/libexec/switcheroo-control
root         655       1  0 17:13 ?        00:00:00 /lib/systemd/systemd-logind
root         662       1  0 17:13 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         663       1  0 17:13 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        675     615  0 17:13 ?        00:00:00 avahi-daemon: chroot helper
root         691       1  0 17:13 ?        00:00:00 /usr/sbin/ModemManager
root         698       1  0 17:13 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         736       1  0 17:13 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         758       1  0 17:13 ?        00:00:00 /usr/sbin/cupsd -l
root         762       1  0 17:13 ?        00:00:00 /usr/sbin/gdm3
root         786     762  0 17:13 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
root         824       1  0 17:13 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     841       1  0 17:13 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     866       1  0 17:13 ?        00:00:00 /usr/sbin/kerneloops
liam         878       1  0 17:13 ?        00:00:01 /lib/systemd/systemd --user
liam         891     878  0 17:13 ?        00:00:00 (sd-pam)
liam         975     878  0 17:13 ?        00:00:00 /usr/bin/pipewire
liam         976     878  0 17:13 ?        00:00:00 /usr/bin/pipewire-media-session
liam         978     878  2 17:13 ?        00:00:04 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rtkit        993       1  0 17:13 ?        00:00:00 /usr/libexec/rtkit-daemon
liam        1000       1  0 17:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
liam        1005     878  0 17:13 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
liam        1010     786  0 17:13 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
liam        1019    1010  0 17:13 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
liam        1067     878  1 17:13 ?        00:00:01 /usr/libexec/gvfsd
root        1088       2  0 17:13 ?        00:00:00 [kworker/1:5-events]
liam        1094     878  0 17:13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
liam        1164     878  0 17:13 ?        00:00:00 /usr/libexec/xdg-document-portal
liam        1173     878  0 17:13 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1188    1164  0 17:13 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
liam        1210     878  0 17:13 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
liam        1223     878  0 17:13 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
liam        1245    1223  0 17:13 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
liam        1253     878 11 17:13 ?        00:00:19 /usr/bin/gnome-shell
liam        1260    1245  0 17:13 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
liam        1323     878  0 17:13 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
liam        1329     878  0 17:13 ?        00:00:00 /usr/libexec/evolution-source-registry
root        1334       1  0 17:13 ?        00:00:00 /usr/libexec/upowerd
liam        1335     878  0 17:13 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
liam        1343     878  0 17:13 ?        00:00:00 /usr/libexec/goa-daemon
liam        1366     878  0 17:13 ?        00:00:00 /usr/libexec/evolution-calendar-factory
liam        1368     878  0 17:13 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
liam        1395     878  0 17:13 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
liam        1410     878  0 17:13 ?        00:00:00 /usr/libexec/goa-identity-service
liam        1416     878  0 17:13 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
liam        1432     878  0 17:13 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
liam        1444     878  0 17:13 ?        00:00:00 /usr/libexec/dconf-service
liam        1449     878  0 17:13 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
liam        1452     878  0 17:13 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
liam        1464    1335  1 17:13 ?        00:00:01 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
liam        1468     878  0 17:13 ?        00:00:00 /usr/libexec/xdg-desktop-portal
root        1471       1  0 17:13 ?        00:00:00 /usr/libexec/packagekitd
liam        1475     878  0 17:13 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
liam        1490    1067  0 17:13 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
liam        1499     878  0 17:13 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
liam        1501     878  0 17:13 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
liam        1513     878  0 17:13 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
liam        1514     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-a11y-settings
liam        1517    1513  0 17:13 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
liam        1518     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-color
liam        1521     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-datetime
liam        1522     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-housekeeping
liam        1531     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-keyboard
liam        1532     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-media-keys
liam        1538     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-power
liam        1541     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-print-notifications
root        1545       2  0 17:13 ?        00:00:00 [kworker/1:2H-kblockd]
liam        1551     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-rfkill
liam        1552     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
liam        1560     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-sharing
liam        1568     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-smartcard
liam        1577     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-sound
liam        1579     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-printer
liam        1586    1517  0 17:13 ?        00:00:00 /usr/libexec/ibus-memconf
liam        1587     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-wacom
liam        1589    1517  1 17:13 ?        00:00:03 /usr/libexec/ibus-extension-gtk3
liam        1593    1223  0 17:13 ?        00:00:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
liam        1599     878  0 17:13 ?        00:00:00 /usr/libexec/ibus-portal
liam        1606     878  0 17:13 ?        00:00:00 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
liam        1632    1223  0 17:13 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
liam        1668     878  0 17:13 ?        00:00:00 /usr/libexec/gvfsd-metadata
liam        1707    1517  0 17:13 ?        00:00:00 /usr/libexec/ibus-engine-simple
liam        1708    1253  0 17:13 ?        00:00:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.9I7RA2 -listen 4 -listen 5 -displayfd 6 -initfd 7
liam        1715     878  0 17:13 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
colord      1722       1  0 17:13 ?        00:00:00 /usr/libexec/colord
liam        1726     878  2 17:13 ?        00:00:03 /usr/libexec/tracker-miner-fs-3
liam        1746     878  0 17:13 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
liam        1776    1253  1 17:13 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:74:0:0
liam        1782     878  0 17:13 ?        00:00:00 /usr/libexec/gsd-xsettings
liam        1826     878  0 17:13 ?        00:00:00 /usr/libexec/ibus-x11
liam        1908     878  1 17:14 ?        00:00:01 /usr/libexec/gnome-terminal-server
liam        1926    1908  0 17:14 pts/0    00:00:00 bash
liam        1962    1223  0 17:14 ?        00:00:00 update-notifier
liam        2253    1223  0 17:15 ?        00:00:00 /usr/libexec/deja-dup/deja-dup-monitor
liam        2262    1926  0 17:16 pts/0    00:00:00 ps -ef
